<?xml version='1.0' encoding='utf-8'?>
<interface version="1.2">
  <object class="tk.Toplevel" id="toplevel1">
    <property name="height">450</property>
    <property name="title" translatable="yes">Setting</property>
    <property name="width">250</property>
    <child>
      <object class="ttk.Label" id="Session_Name">
        <property name="compound">bottom</property>
        <property name="text" translatable="yes">Session_Name</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="Session_name_feld">
        <property name="font">TkTextFont</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="QR">
        <property name="compound">bottom</property>
        <property name="text" translatable="yes">Qr-Code</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="test2">
        <property name="text" translatable="yes">Test</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="Them_Label">
        <property name="text" translatable="yes">Theme</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Combobox" id="Theme">
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="Test3">
        <property name="text" translatable="yes">Test</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="Test4">
        <property name="text" translatable="yes">Test</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="Teilnehmer_anzahl_label">
        <property name="text" translatable="yes">User Anzahl</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Spinbox" id="spinbox2">
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="Test6">
        <property name="text" translatable="yes">Test</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="Test7">
        <property name="text" translatable="yes">checkbutton6</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
