<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #0d0d0c;
            color: #635e5c;
        }
        h1 {
            color: #635e5c;
            text-align: center;
            text-shadow: 2px 2px 4px #800000;
            }
        
        .button-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }
        
        .button{
            width: 250px; 
            height: 50px;
            background-color: #333;
            border-radius: 10px;
            cursor: pointer;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 60%;
            border: none;
            padding: 10px;
            color: white;
            font-size: 16px;
        }
        input[type="text"] {
            width: 450px; 
            height: 50px;
            background-color: #333;
            border-radius: 10px;
            cursor: pointer;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 60%;
            border: none;
            padding: 10px;
            color: white;
            font-size: 16px;
        }
        
        input[type="text"] {
            text-align: center;
        }
        
    </style>
</head>
<body>
<h1>Party Controller</h1>
    <form action="/api/login">
        <div class="button-container">
            <input type="text" name="name" value="Name" maxlength="20">
            <button class="button" type="submit">Login</button>
        </div>
    </form>
    
    <footer style="position: fixed; bottom: 0; width: 100%; background-color: #333; color: rgb(220, 220, 210); text-align: center; padding: 10px;">
        <div>Partycontroller Version 0.1</div>
        <div>&copy; Lostkids</div>
    </footer>

    <script>
     
    </script>
</body>
</html>

