<!DOCTYPE html>
<html>
<head>
    <title>Partycontroller</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            background-color: #0d0d0c;
            color: #635e5c;
        }
        
        /* Oberer Balken, der Infos anzeigt*/
        .top-bar {
            background-color: #333;
            height: 5%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
        
        .content {
            margin-top: 2%;
            padding: 20px;
        }
        
        /* Optionaler Stil für den Seiteninhalt */
        h1 {
            color: #635e5c;
            text-align: center;
            text-shadow: 2px 2px 4px #800000;
        }
        
        p {
            color: #ccc;
        }
        
        /* Username in dem Balken*/
        .peter {
            position: fixed;
            top: 0;
            right: 0.5%;
            color: rgb(220, 220, 210);
            font-size: 100%;
            cursor: pointer; /* Hinzugefügter CSS-Stil für den Klick */
        }
        
        /*Event info im Balken*/
        .eventinfo {
            position: fixed;
            top: 0;
            left: 10%;
            color: rgb(220, 220, 210);
            font-size: 100%;
            cursor: pointer; /* Hinzugefügter CSS-Stil für den Klick */
        }
        
        
        /*Systeminformationen im Balken*/
         .cpuinfo {
            position: fixed;
            top: 0;
            right: 7%;
            color: rgb(220, 220, 210);
            font-size: 100%;
            cursor: pointer; /* Hinzugefügter CSS-Stil für den Klick */
        }
        .raminfo {
            position: fixed;
            top: 0;
            right: 17%;
            color: rgb(220, 220, 210);
            font-size: 100%;
            cursor: pointer; /* Hinzugefügter CSS-Stil für den Klick */
        }
        .tempinfo {
            position: fixed;
            top: 0;
            right: 27%;
            color: rgb(220, 220, 210);
            font-size: 100%;
            cursor: pointer; /* Hinzugefügter CSS-Stil für den Klick */
        }
           .musik {
            position: fixed;
            top: 0;
            right: 4%;
            color: rgb(220, 220, 210);
            font-size: 100%;
            cursor: pointer; /* Hinzugefügter CSS-Stil für den Klick */
        }
        
        .logo {
            position: fixed;
            top: 0;
            left: 0.5%;
            height: 5%;
        }
        
        .userlogo {
            position: fixed;
            top: 1%;
            right: 2.5%;
            height: 3%;
        }
        
         .cpulogo {
            position: fixed;
            top: 1%;
            right: 10%;
            height: 2.5%;
        }
         .ramlogo {
            position: fixed;
            top: 1%;
            right: 20%;
            height: 2.5%;
        }
         .temperaturlogo {
            position: fixed;
            top: 1%;
            right: 30%;
            height: 2.5%;
        }
        
        /*Musik steuerung im Balken*/
         .topnext {
            position: fixed;
            top: 1%;
            left: 40%;
            width: 70px;
            height: 30px;
            background-color: #454443;
            border-radius: 10px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 40%;
            background-image: url('/static/icons/next.png');
        }
          .topback {
            position: fixed;
            top: 1%;
            left: 30%;
            width: 70px;
            height: 30px;
            background-color: #454443;
            border-radius: 10px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 30%;
            background-image: url('/static/icons/back.png');
        }
          .toppause {
            position: fixed;
            top: 1%;
            left: 35%;
            width: 70px;
            height: 30px;
            background-color: #454443;
            border-radius: 10px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 60%;
            background-image: url('/static/icons/play.png');
        }
        .songinfo {
            position: fixed;
            top: 0;
            left: 47%;
            color: rgb(220, 220, 210);
            font-size: 100%;
            cursor: pointer; /* Hinzugefügter CSS-Stil für den Klick */
        }
        
        
        /* Stil für die Buttons */
        .button-container {
            position: fixed;
            top: 10%;
            left: 2%;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        
        .seitenbutton {
            width: 70px;
            height: 70px;
            background-color: #333;
            border-radius: 10px;
            cursor: pointer;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 60%;
        }
        
        /* Icons für die Buttons */
        .seitenbutton:nth-child(1) {
            background-image: url('/static/icons/haus.png');
        }
        
        .seitenbutton:nth-child(2) {
            background-image: url('/static/icons/calender.png');
        }
        
        .seitenbutton:nth-child(3) {
            background-image: url('/static/icons/controller.png');
        }
        
        .seitenbutton:nth-child(4) {
            background-image: url('/static/icons/chat.png');
        }
        
        .seitenbutton:nth-child(5) {
            background-image: url('/static/icons/music.png');
        }
        
        .seitenbutton:nth-child(6) {
            background-image: url('/static/icons/bottle.png');
        }
        
        .seitenbutton:nth-child(7) {
            background-image: url('/static/icons/settings.png');
        }
        
        /* Neuer Stil für den ausfahrbaren Kasten */
	.popup {
	    position: fixed;
	    top: -100%; /* Startposition oben */
	    right: 4%; /* Rechts positionieren */
	    width: 8%;
	    background-color: #222; /* Dunkle Hintergrundfarbe */
	    border-radius: 10px;
	    padding: 10px;
	    display: none; /* Der Kasten ist anfangs versteckt */
	    z-index: 999; /* Damit der Kasten über anderen Elementen liegt */
	    color: #fff; /* Textfarbe */
	    animation: slideIn 0.5s forwards; /* Animation hinzufügen */
	}

	.popup-content {
	    display: flex;
	    flex-direction: column;
	    gap: 10px;
	}

	.close-button {
	    align-self: flex-end;
	    cursor: pointer;
	    color: #fff; /* Button-Textfarbe */
	    font-weight: bold; /* Button hervorheben */
	}

	.close-button:hover {
	    text-decoration: underline; /* Button hervorheben */
	}

	/* Neue Animation für das Popup */
	@keyframes slideIn {
	    0% {
		top: -100%; /* Startposition oben */
	    }
	    100% {
		top: 5%; /* Zielposition nach dem Einfahren */
	    }
	}
	

        /* Neuer Stil für die versteckten Div-Elemente */
         .hidden-div {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%; /* Hier die gewünschte Breite eintragen */
	    height: 80%; /* Hier die gewünschte Höhe eintragen */
            padding: 20px;
            background-color: #333;
            color: #fff;
            border-radius: 10px;
            text-align: center;
        }

        /* Stil für den aktiven Button */
        .active-button {
            box-shadow: 0 0 10px #fff;
        }
        
         table {
        border-collapse: separate;
        border-spacing: 0;
        border-radius: 10px;
        overflow: hidden;
        background-color: #333;
    }

    td {
        padding: 10px;
        color: #fff;
        border: 1px solid #555;
    }
    
    
    
    input[type="text"],
    input[type="datetime-local"],
    input[type="number"],
    input[type="email"],
    input[type="password"],
    textarea {
	    width: 20%;
	    padding: 10px;
	    font-size: 16px;
	    border-radius: 5px;
	    background-color: #0d0d0c;
	    color: rgb(220, 220, 210);
	    border: 2px solid #555;
	    outline: none;
    }

   input[type="submit"],
   input[type="button"] {
	    width: 20%;
	    padding: 10px;
	    font-size: 16px;
	    border-radius: 5px;
	    background-color: #0d0d0c;
	    color: rgb(220, 220, 210);
	    border: 2px solid #555;
	    outline: none;
	    cursor: pointer;
   }
   
   #events {
	  width: 80%; /* Ändere die Breite entsprechend deinen Anforderungen */
	  margin-left: auto;
	  margin-right: auto;
	}


    
    </style>
</head>
<body>
 <div class="top-bar"></div>
    
    <div class="content">
        <h1>Huhu</h1>
    </div>
    
    <img class="userlogo" src="/static/icons/user.png" alt="Logo">
    <img class="logo" src="/static/icons/icon.png" alt="Logo">
    
    <!--System Informationen -->
    <img class="cpulogo" src="/static/icons/cpu.png" alt="Logo">
    <img class="ramlogo" src="/static/icons/ram.png" alt="Logo">
    <img class="temperaturlogo" src="/static/icons/temperatur.png" alt="Logo">
    <p class="cpuinfo"> %</p>
    <p class="raminfo"> %</p>
    <p class="tempinfo"> C°</p>
    
    <p class="eventinfo">Nächstes Event: </p>
    
    <p class="peter" onclick="togglePopup()">Peter</p> <!-- Hinzugefügtes "onclick"-Attribut -->
    
    <p class="songinfo">Song: </p> 
    <div class="topnext" onclick=""></div>
    <div class="topback" onclick=""></div>
    <div class="toppause" onclick=""></div>
     
    <!-- ... (Dein vorhandener HTML-Code) ... -->

     <div class="button-container">
        <div class="seitenbutton" onclick="toggleDiv(1)"></div>
        <div class="seitenbutton" onclick="toggleDiv(2)"></div>
        <div class="seitenbutton" onclick="toggleDiv(3)"></div>
        <div class="seitenbutton" onclick="toggleDiv(4)"></div>
        <div class="seitenbutton" onclick="toggleDiv(5)"></div>
        <div class="seitenbutton" onclick="toggleDiv(6)"></div>
        <div class="seitenbutton" onclick="toggleDiv(7)"></div>
    </div>
    
    <!-- Div-Inhalte -->
    <div class="hidden-div">
        <h1>Home</h1>
        <p>Huhu</p>
    </div>
    <div class="hidden-div">
        <h1>Planer</h1>
        <table id="events">
	<tbody>
	<tr>
	<td>Event</td>
	<td>Zeit</td>
	<td>Status</td>
	</tr>
	<tr>
	<td>f</td>
	<td>f</td>
	<td>f</td>
	</tr>
	</tbody>
	</table>
	<form action="/apit/get_events">
		<input typ="text" name="Event" value="Essen">
		<input type="datetime-local" id="meeting-time"
	       name="meeting-time" value="2023-12-31T12:00"
	       min="2023-12-31T00:00" max="2024-01-01T18:00">
	       <input typ="submit" value="submit">
	</form>
    </div>
    <div class="hidden-div">
        <h1>Games</h1>
        <p>Spiele</p>
    </div>
    <div class="hidden-div">
        <h1>Chat</h1>
        <p>Nachrichten</p>
    </div>
    <div class="hidden-div">
        <h1>Musik</h1>
        <p>Musik lol</p>
    </div>
    <div class="hidden-div">
        <h1>Mate</h1>
        <p>Maate</p>
    </div>
    <div class="hidden-div">
        <h1>Einstellungen</h1>
        <p>Einstellen</p>
    </div>

    <!-- ... (Dein vorhandener HTML-Code) ... -->
     <!-- Hinzugefügter HTML-Code für den ausfahrbaren Kasten -->
    <div class="popup" id="popup">
        <div class="popup-content">
            <span onclick="togglePopup()" class="close-button">Close</span>
            <p>Hier könntest du logout machen</p>
        </div>
    </div>
    
     <footer style="position: fixed; bottom: 0; width: 100%; background-color: #333; color: rgb(220, 220, 210); text-align: center; padding: 10px;">
        <div>Partycontroller Version 0.1</div>
        <div>&copy; Lostkids</div>
    </footer>

    <script>
        // Array zum Speichern der Div-Elemente
        var divs = document.querySelectorAll('.hidden-div');
        // Aktuell ausgewählter Button-Index
        var activeButtonIndex = null;

        // Funktion zum Umschalten der Div-Elemente
        function toggleDiv(index) {
            // Button-Status aktualisieren
            updateButtonStatus(index);

            // Alle Div-Elemente ausblenden
            hideAllDivs();

            // Index des gewählten Div-Elements
            var selectedIndex = index - 1;

            // Gewähltes Div-Element einblenden
            divs[selectedIndex].style.display = 'block';
        }

        // Funktion zum Ausblenden aller Div-Elemente
        function hideAllDivs() {
            for (var i = 0; i < divs.length; i++) {
                divs[i].style.display = 'none';
            }
        }

        // Funktion zum Aktualisieren des Button-Status
        function updateButtonStatus(index) {
            // Button-Klassen entfernen
            for (var i = 0; i < divs.length; i++) {
                var button = document.getElementsByClassName('seitenbutton')[i];
                button.classList.remove('active-button');
            }

            // Aktuellen Button hervorheben
            var activeButton = document.getElementsByClassName('seitenbutton')[index - 1];
            activeButton.classList.add('active-button');
        }
        
          function togglePopup() {
            var popup = document.getElementById("popup");
            popup.style.display = (popup.style.display === "none") ? "block" : "none";
        }
    </script>
</body>
</html>

