<html>
    <head>
        <title>	&#x2699;&#xFE0F; controll</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style>
             Body {  
  
  background-image: linear-gradient(to right, rgb(38, 134, 62), rgb(89, 89, 175))
  
}  

button {   
       background-color: #4CAF50;   
       width: 10%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
        border-radius: 12px;
         }   
   
 input[type=text], input[type=password] {   
        width: 20%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
        border-radius: 12px;
        color: #839c87;
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        background-color: red;   
        border: 2px solid red;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        
                background-image: linear-gradient(to right, rgb(38, 134, 62), rgb(89, 89, 175))
    }  

        </style>
    </head>
    <body>
        <center>
            <h1>Einstellungen</h1>
            <p>Diese können später auch verändert werden</p>
        <div id="LED">
            <h3>Setze eine Fabe für die LEDs</h3>
            <label for="colorpicker">Led Streifen:</label>
            <input type="color" id="colorpicker" value="#0000ff">

        </div>
        <div id="Planer">
            <h3>Planer</h3>
            <p>Füge ein Event ein</p>
            <form class="modal-content animate" action="http://127.0.0.1:5000/get_event" method="POST">  
                <div class="container">   
             
                    <input type="text" placeholder="Tomb Raider spielen" name="event" required>  
                    
                    <input type="text" placeholder="15:30" name="zeit" required>  
                    <button type="submit">hinzufügen</button>        
                    <a href="javascript:history.back()">
                        <button type="button" class="cancelbtn"> Cancel</button>  
                </div>   
        </div>
        <div id="userVerwaltung">
            <h1>User Verwaltung</h1>
            <p>An dieser Stelle sollen später die User angezeigt werden, und der Session Admin kann diese dann verwalten</p>
        </div>

        <button onclick="save()">Änderungen speichern</button>
        <script>
            function save(){


            }
        </script>
    </center>
    </body>
</html>