<!DOCTYPE html>
<html lang="de">
<html>
<head>
<title>Willkommen</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="{{ url_for('static', filename='../static/css/style.css') }}">
</head>

<style>
body {font-family: Arial, Helvetica, sans-serif;
     background-image: linear-gradient(to right, rgb(38, 134, 62), rgb(89, 89, 175))
  
     
}
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;  
        border-radius: 12px; 
         }   

         footer {
  text-align: center;
  padding: 3px;
  background-image: linear-gradient(to right, rgb(38, 134, 62), rgb(89, 89, 175));
  color:        black;
}

</style>
<body>
  
        
      
        <center><h1>Willkommen beim Party-Controller</h1></center>  

       

        <a href="http://127.0.0.1:5000/login">
          <button class="btn btn-primary btn-lg">Join Session</button>
        </a>
  

        <a href="http://127.0.0.1:5000/create_session">
          <button class="btn btn-primary btn-lg">Create Session</button>
       </a>

      <center><img src="/static/img/party.png" width="250" height="600"></center> 
        <footer>
                <p>Version: 0.1</p>
                <p>Created By fingadumbledore<br>
                <a target="_blank" href="https://www.github.com/fingadumbledore/party">github</a></p>   
              </footer>
  
</body>
</html>
