<!DOCTYPE html>
<html lang="de">
<html>
<head>
<title>&#127881; Party</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

</head>

<style>

a {
  text-decoration: none;
}
body {font-family: Arial, Helvetica, sans-serif;
     background-image: linear-gradient(to right, rgb(38, 134, 62), rgb(89, 89, 175))
}

/* Full-width input fields */

/* Set a style for all buttons */
button {
  background-color: #6d4087;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/

$orange: #ffa600;
$grey:#f3f3f3;
$white: #fff;
$base-color:$orange ;


/* Mixin's */  
@mixin transition {
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
}
@mixin corners ($radius) {
-moz-border-radius: $radius;
-webkit-border-radius: $radius;
border-radius: $radius; 
-khtml-border-radius: $radius; 
}

body {
background:$base-color;
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
height:100%;
}

.wrapper {
width: 800px;
margin: 30px auto;
color:$white;
text-align:center;
float:left;

}

h1, h2, h3 {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  font-size: 2.6em;
  text-transform: uppercase;
}

#seconds, #tens{
  font-size:2em;
}

button{
@include corners (5px);
background:$base-color;
color:$white;
border: solid 1px $white;
border-radius: 8px;
text-decoration:none;
cursor:pointer;
font-size:1.2em;
padding:18px 10px;
width:80px;
margin: 10px;
 outline: none;
  &:hover{
	@include transition;
	background:$white;
	border: solid 1px $white;
	color:$base-color;
	}
}


input[type=text], input[type=password] {   
        width: 30%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
        border-radius: 12px;
        color: #839c87;
    }  

</style>
<body>
  
  
  <a href="http://127.0.0.1:5000/logout">
          <button class="btn btn-primary btn-lg">Logout</button>
       </a>
       <center>
       <a href="http://127.0.0.1:5000/planer">
          <button class="btn btn-primary btn-lg">Planer</button>
       </a>
       <a href="http://127.0.0.1:5000/game">
          <button class="btn btn-primary btn-lg">Game</button>
       </a>
       <a href="http://127.0.0.1:5000/chat">
          <button class="btn btn-primary btn-lg">Chat</button>
       </a>
       <a href="http://127.0.0.1:5000/controll">
          <button class="btn btn-primary btn-lg">Settings</button>
       </a>
      </center>
       
      
    <center><iframe id="ifr" src="/willkommen" width="750" height="500" frameBorder="0" src= pfad></iframe></center>
    <script>
          function change_Iframe(pfad)
          {
              var  pfad;
              var i = document.getElementById("ifr").src = pfad;
              var el = document.getElementById('ifr');
              el.scrollIntoView(true);
          }

      </script>


</body>
</html>
